<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Markov Multiplication from Signs Symbols and Architecture</title>
	<link rel="shortcut icon" href="#" />
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">

		/*------------------------------------------------------*/
		/*Layout                                                */
		/*------------------------------------------------------*/

		#clayout {
			position: absolute;
			display: grid;
			--laypad: 20px;
			padding: var(--laypad);
			width: 300px;
			grid-template-rows: auto auto 20px auto;
			/*grid-template-columns: 500px 100px 500px;*/
			color: #222200;
		}

		/*------------------------------------------------------*/
		/*Buttons                                               */
		/*------------------------------------------------------*/

		button {
			display: inline-block;
			padding: 10px;
			border: 0px;
			margin: 0px;
			background:transparent;
			cursor: pointer;
			user-select: none;
		}
		/*This removes accessibility highight (the blue border in Chromium based browsers)*/
		button:focus { outline:0}


		/*------------------------------------------------------*/
		/*Text Area 	                                        */
		/*------------------------------------------------------*/

		.textArea{
			width:fit-content;
			width : 50em;
			/*min-width: 50em;*/
			/*max-width: 60em;*/
			padding: 5px;
			margin:  20px 10px 20px 10px;
			/*border-style: dotted;
			border-width: 1px;*/

		}

		.inputTextArea{
			white-space: pre;
			width:fit-content;
			width : 50em;
			/*min-width: 50em;
			min-height: 10em;*/
			padding: 15px;
			margin: 0px;
			border-style: dotted;
			border-width: 1px;
		}
		.inputTextArea:focus{
			outline: none;
		}



	  	/*------------------------------------------------------*/
	  	/*Text formatting                                       */
	  	/*------------------------------------------------------*/

	  	.monoText {
	  		font-family: 'IBM Plex Mono', monospace;
	  		line-height: 1.0;
	  		/*color: #202020;*/
	  		font-size: 9px;
	  	}

	  	.monoTextOut{
	  		font-family: 'IBM Plex Mono', monospace;
	  		letter-spacing: 0.5em;
	  		line-height: 1.1;
	  		font-size: 10px;
	  		white-space: pre;
	  		padding: 10px;
	  	}

	  	.title{
			/*margin-left:10px;*/
	/*		margin-top: 50px;
			margin-bottom: 20px;*/
			font-family: 'IBM Plex Mono', monospace;
			line-height: 0.9;
			/*color: #202020;*/
			font-size: 20px;
		}


  	</style>

  	<script>

		function doubleEscape(str){
			return str.replace(/\\/gi,'\\\\')
		}


		window.onload = function(){
			const inputField = document.getElementById('inputField')
			inputField.onkeydown = (event) => {
				//for inserting tabs 
				//https://stackoverflow.com/questions/2237497/make-the-tab-key-insert-a-tab-character-in-a-contenteditable-div-and-not-blur
				if (event.keyCode === 9) { // tab key
					event.preventDefault()  // this will prevent us from tabbing out of the editor
					// now insert four non-breaking spaces for the tab key
					const doc = inputField.ownerDocument.defaultView
					const sel = doc.getSelection()
					const range = sel.getRangeAt(0)
					// const tabNode = document.createTextNode("\u00a0\u00a0\u00a0\u00a0")
					const tabNode = document.createTextNode("\u0009") //since it is in a <pre>, this should work (\u0009 is unicode for tab)
					range.insertNode(tabNode)
					range.setStartAfter(tabNode)
					range.setEndAfter(tabNode)
					sel.removeAllRanges()
					sel.addRange(range)
				}
			}

	  		 const oFrame = document.getElementById("frmFile")
	  		 oFrame.src="code.js"
	  		 oFrame.onload = function(){
	  		 	 let code = oFrame.contentWindow.document.body.childNodes[0].innerHTML
	  		 	 //a few characters codes need to be changed
	  		 	 code = code.replace(/<br>/g,'\n').replace(/&lt;/g,'<').replace(/&gt;/g,'>')
	  		 	 //remove comments
	  		 	 code = code.replace(/\/\*[\s\S]*?\*\/|\/\/.*/g,'').trim();
	  		 	 //and empty lines
	  		 	 code = code.replace(/^\s*\n/gm,'')

	  		 	 inputField.textContent = code

	  		 }
	  		
			
			//set out as console output
			const out = document.getElementById('output')
			window.console = {
				log: (str)=>{
					const textOutNode = document.createElement("div")
					textOutNode.appendChild(document.createTextNode(str))
					// textOutNode.appendChild(document.createTextNode(str.replace(/ /g, '&nbsp;')))
					out.appendChild(textOutNode)		

				},
				clear: ()=>{
					while (out.lastElementChild){
						out.removeChild(out.lastElementChild)
					}
				}
			}

			const evalButton = document.getElementById('evalButton')
			evalButton.addEventListener('click',() => {
				console.clear()
				Function(inputField.textContent)()
			});

		}
		
	</script>

</head>

<body>
	<!-- Little trick from https://stackoverflow.com/questions/4533018/how-to-read-a-text-file-from-server-using-javascript -->
	<iframe id="frmFile"  style="display: none;"></iframe>

	<div id="container" >
		<div id = "clayout">
			<div  class= "monoText textArea">

				This is the Markov Algorithm described in the appendix of Geoffrey Broadbent, 
				"The Deep Structure of Architecture" (reproduced verbatim below). The implementation
				uses regular expressions to translate the algorithm described by  Broadbent. The
				full javascript code with comments is <a href ="code.js">here</a>.<br>
				<br>
				From Geoffrey Broadbent, "The Deep Structure of Architecture", in 
				"Signs Symbols and Architecture" (ed. Broadbent, Bunt, Jencks) p119-168<br>
				<br>
				<span class= "title">Appendix<br>
				Markov's Algorithm for Multiplying Two Numbers<br>
				</span><br>
				
				Markov first sets up an alphabet, consisting of the letters, |, *
				and + such that his initial problem (multiply 4 X 3) is written
				|||| * |||. He then writes a set of rules for operating his
				algorithm: each step consists of rewriting the given sentence
				according to the first rule in Markov's list which can actually
				be applied to it.<br>
				<br>
				1. If an asterisk occurs in a word more than once, it is
				reproduced without change.<br>
				<br>
				2. If an asterisk occurs in a word exactly once and is preceded
				by at least one occurrence of a line then instead of
				the first occurrence of the line one substitutes a +.<br>
				<br>
				3. If an asterisk occurs in a word exactly once and is not
				preceded by any lines, but lines occur following the
				asterisk, then the line occurring first is replaced by the left
				delimiter of the asterisk.<br>
				<br>
				4. If an asterisk occurs in a word exactly once and no lines
				occur, the first letter of the word is struck out.<br>
				<br>
				5. If the asterisk does not occur in a word but the plus sign
				does, then the first occurrence of the plus sign is replaced
				by a line.<br>
				<br>
				6. |f neither asterisk nor plus sign occurs in a word, then a
				step is impossible.<br>
				<br>
				Only one of these rules ma be applied at a time, so starting with
				the given word one applies the appropiate rule, and performs 
				successive steps until one reaches a word to which none of the
				rules apply. Then one stops.
			</div>

			<div id = "inputCodePos" class= "monoText">
				<pre id="inputField" class = "inputTextArea monoText" contenteditable="true" spellcheck="false"></pre>
				<input type="button" id="evalButton" class= "monoText" value="Run"></input>
			</div>
			<div></div>  <!-- empty for layout -->
			<div id="output" class ="textArea monoTextOut"></div>
		</div>
	</div>

</body>
</html>